# camrng-http

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasisto/camrnghttp/: CamrngHttpApp.kt
app/src/main/java/com/wasisto/camrnghttp/random/: CamrngRandomDataSource.kt
app/src/main/java/com/wasisto/camrnghttp/rng/: CameraNoiseBasedRng.kt
app/src/main/java/com/wasisto/camrnghttp/server/api/: ApiServer.kt  Constants.kt  Controller.kt  ErrorHandler.kt  IndexController.kt  RestApiController.kt  RestApiErrorHandler.kt
app/src/main/java/com/wasisto/camrnghttp/server/data/: CamrngRandomDataSource.kt
app/src/main/java/com/wasisto/camrnghttp/server/domain/interfaces/: RandomDataSource.kt  Rng.kt
app/src/main/java/com/wasisto/camrnghttp/server/domain/usecases/: RandBoolUseCase.kt  RandBytesUseCase.kt  RandInt32UseCase.kt  RandNormalUseCase.kt  RandUniformUseCase.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/: CamrngHttpApp.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/domain/interfaces/: Server.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/domain/usecases/: GetServerIpAddressUseCase.kt  StartServerUseCase.kt  StopServerUseCase.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/ui/: BindingAdapters.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/ui/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/wasisto/camrnghttp/servermanager/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wasisto/camrnghttp/: MainCoroutineRule.kt
app/src/test/java/com/wasisto/camrnghttp/random/: PrngRandomDataSource.kt
app/src/test/java/com/wasisto/camrnghttp/rng/: PseudoRng.kt
app/src/test/java/com/wasisto/camrnghttp/server/data/: PrngRandomDataSource.kt
app/src/test/java/com/wasisto/camrnghttp/server/domain/usecases/: RandBoolUseCaseTest.kt  RandBytesUseCaseTest.kt  RandInt32UseCaseTest.kt  RandNormalUseCaseTest.kt  RandUniformUseCaseTest.kt
app/src/test/java/com/wasisto/camrnghttp/servermanager/domain/usecases/: GetServerIpAddressUseCaseTest.kt  StartServerUseCaseTest.kt  StopServerUseCaseTest.kt
(+3 files in other folders)
